<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>New Demos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        @media only screen and (max-width: 400px) {
            .responsive-div {
                width: 90%;
                margin: auto;
            }
        }
        @media only screen and (min-width: 401px) and (max-width: 600px) {
            .responsive-div {
                width: 75%;
                margin: auto;
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 900px) {
            .responsive-div {
                width: 60%;
                margin: auto;
            }
        }
        @media only screen and (min-width: 901px) {
            .responsive-div {
                width: 60%;
                margin: auto;
            }
        }
    </style>
</head>
<body style="margin: auto; padding: 0; box-sizing: border-box;">


       <div class="responsive-div" style="display: flex; justify-content: center; margin: auto;">
            <img src="new_demos_logos/newdemos_white.png" alt="New Demos Logo" style="width:100px; height: auto;">
        </div>

        <div class="responsive-div" style="display: flex; justify-content: center; padding: 20px;">
            <div>
                <a href="index.html">Home</a> |
                <a href="criteria.html">Demo Criteria</a> |
                <a href="https://i44448hv6zm.typeform.com/to/T3KeSqPm">Apply to Demo</a>
            </div>
        </div>

        <br>
        <br>


        <div class="responsive-div" style="margin: auto;">
            <p>New Demos is an event series that showcases curated demos in Roncesvalles, Toronto, and it goes like this: </p>
            <ul>
                <li>5 mins limit per demo.</li>
                <li>Demos must be prototypes at any stage or creative uses of new technology.</li>
                <li>Attendees vote on demos.</li>
                <li>All demos are curated, here is <a href="criteria.html">criteria</a>.</li>
                <li><b><a href="https://i44448hv6zm.typeform.com/to/T3KeSqPm">Apply to demo now</a></b></li>
            </ul>
        </div>

        <br> 


      
            <div class="responsive-div" style="margin: auto;">
                <b>Updates:</b><br><br> 

                <b>February 7 2024</b><br>
                <ul>
                    <li>We announced the date and location for New Demos 2</li>
                    <li>It will be at the Revue Cinema in Roncesvalles, Toronto on April 10th at 7pm.</li>
                </ul>

            <br>

                <b>January 17 2024</b><br>
                    <ul>
                        <li>We completed New Demos 1 on Jan 11 2024.</li>
                        <li>It was a success, but there's much to improve.</li>
                        <li>Here's some of the feedback: <a href="https://x.com/arjunbali_/status/1745867801787523281?s=20">1</a>, <a href="https://x.com/_kelindi/status/1745856539804516561?s=20">2</a>, <a href="https://x.com/CorinneBernett/status/1745845339477688609?s=20">3</a>, <a href="https://x.com/gentlycarved/status/1745927295859097627?s=20">4</a>.</li>
                        <li>New Demos 2 is expected end of Feb 2024 / early March 2024.</li>
                    </ul>

                <br>

                <b>December 15 2023</b><br>
                    <ul>
                        <li>New Demos 1 will take place on Jan 11 at 7pm at Gelaskins in Roncesvalles: <a href="https://lu.ma/642yp1ea">more info</a></li>
                        <li>Registration is currently closed due to capacity.</li>
                        <li>Learning as we go along.</li>
                    </ul>
            </div>
  
</body>
</html>

